GOOGLE_CLIENT_ID=1010540845873-ugd4gl7m8v66nnlcd57n087t4qhi2bkq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb://localhost:27017/chat-app
SESSION_SECRET=your_secret_key
